:root {
  /* --background: #336f88;
  --card: #ffffff;
  --pri_let: rgb(86, 86, 86);
  --sen_let: black; */
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  height: 100vh;
  scroll-behavior: smooth;
}

.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  height: 700px;
  width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 20px;
  /* padding: 50px 80px; */
  transition: 100ms ease;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  border-radius: 20px;
}

input {
  margin-left: 70px;
  height: 25px;
  width: 50px;
  border: none;
  outline: none;
  font-size: large;
  text-align: center;
  font-weight: bold;
  border-radius: 3px;
}

label {
  height: 40px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: large;
  font-weight: 900;
  text-align: center;
  padding: 0px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.gpa_class {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  color: var(--c_1_2);
  height: 200px;
  width: 200px;
  border-radius: 10px;
}

.gpa_class > h1 {
  padding: 0 2rem;
  background-color: var(--c_2);
  border-radius: 5px;
}

#btn {
  font-weight: bold;
  letter-spacing: 1px;
  width: 150px;
  height: 50px;
  background-color: var(--c_2);
  text-transform: uppercase;
  color: var(--c_1_2);
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
  outline: none;
  border: none;
}
#btn:hover {
  box-shadow: 0 3px 10px 1px var(--c2);
  transform: translateY(-10px);
  transition-duration: 0.2s;
}
.heading {
  opacity: 0;
  position: absolute;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////// */

/* coloring======================== */
body {
  background-color: var(--background);
}

.main {
  background-color: var(--card);
  box-shadow: 0px 5px 10px -4px black;
  overflow: hidden;
}
label {
  background-color: var(--card);
  color: var(--pri_let);
}
input {
  background-color: var(--background);
  position: relative;
  color: var(--pri_let);
}
.inputs {
  background-color: var(--background);
  box-shadow: 0px 5px 10px -4px black;
}
#btn {
  background-color: #ffffff;
  color: var(--pri_let);
}
.btn {
  background-color: var(--background);
  box-shadow: 0px 5px 10px -4px black;
  padding: 30px;
  border-radius: 20px;
}
.gpa_class {
  background-color: var(--background);
  color: var(--pri_let);
  box-shadow: 0px 5px 10px -4px black;
}
.gpa_class > h1 {
  background-color: var(--card);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* media quary */
/* Large devices (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  .main {
    max-height: 90%;
    width: 900px;
    padding: 20px;
    justify-content: space-evenly;
    overflow: scroll;
  }
}
/* Medium devices (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  .main {
    height: 500px;
    width: 700px;
    padding: 20px;
    justify-content: space-evenly;
    overflow: scroll;
    scroll-behavior: smooth;
  }
  input {
    margin-left: 10px;
    font-size: small;
  }
  .inputs {
    gap: 7px;
    height: 400px;
    padding: 30px;
  }
  label {
    width: 180px;
    font-size: small;
    padding: 0px 10px;
  }
  .gpa_class {
    height: 180px;
    width: 180px;
  }
  .gpa_class > h1 {
    font-size: 30px;
    border-radius: 5px;
  }
  #btn {
    width: 120px;
    height: 40px;
    font-size: 12px;
  }
  .btn {
    padding: 20px;
  }
}
/* Small devices (phones) */
@media (min-width: 576px) and (max-width: 767px) {
  .main {
    overflow: scroll;
    margin: 0px 10px;
    flex-direction: column;
  }
}
/* Extra small devices (phones) */
@media (min-width: 380px) and (max-width: 575px) {
  .heading {
    opacity: 100;
    position: absolute;
    top: 3%;
    transition: 10ms ease-in-out;


    z-index: -10;
  }
  .heading > p {
    text-transform: uppercase;
    font-size: 6.5rem;
    font-weight: 900;
    color: var(--card);
  
  }
  .heading > h4 {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 0.9rem;
    color: var(--sen_let);
  }
  .main {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    gap: 3%;
    padding: 10%;
    margin: 140% auto 0px auto;
    width: 100%;
    height: 110%;
  }
  input {
    margin-left: 6px;
    font-size: small;
  }
  .inputs {
    gap: 3%;
    height: 100%;
    width: 100%;
    padding: 10%;
  }
  label {
    width: 100%;
    font-size: 1rem;
    padding: 0px 10px;
  }
  .gpa_class {
    height: 30%;
    width: 100%;
  }
  .gpa_class > h1 {
    font-size: 30px;
    border-radius: 5px;
  }
  #btn {
    width: 60%;
    height: 200%;
    font-size: 1rem;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
  }
}

@media (min-width: 360px) and (max-width: 380px) {
  .heading {
    opacity: 100;
    position: absolute;
    top: 3%;
    transition: 10ms ease-in-out;
    color: var(--card);
    z-index: -10;
  }
  .heading > p {
    text-transform: uppercase;
    font-size: 6.5rem;
    font-weight: 900;
  }
  .heading > h4 {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 0.9rem;
    color: black;
  }
  .main {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    gap: 3%;
    padding: 10%;
    margin: 200% auto 0px auto;
    width: 100%;
    height: 150%;
  }
  input {
    margin-left: 6px;
    font-size: 1rem;
  }
  .inputs {
    height: 100%;
    width: 100%;
  }
  label {
    width: 100%;
    font-size: 1rem;
    padding: 2% 3%;
  }
  .gpa_class {
    height: 30%;
    width: 100%;
  }
  .gpa_class > h1 {
    font-size: 30px;
    border-radius: 5px;
  }
  #btn {
    width: 60%;
    height: 3em;
    font-size: 1rem;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
  }
}
@media (max-width: 361px) {
  .heading {
    opacity: 100;
    position: absolute;
    top: 3%;
    transition: 10ms ease-in-out;
    color: var(--card);
    z-index: -10;
  }
  .heading > p {
    text-transform: uppercase;
    font-size: 6.5rem;
    font-weight: 900;
  }
  .heading > h4 {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-size: 0.9rem;
    color: black;
  }
  .main {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    gap: 3%;
    padding: 10%;
    margin: 140% auto 0px auto;
    width: 100%;
    height: 110%;
  }
  input {
    margin-left: 6px;
    font-size: small;
  }
  .inputs {
    gap: 3%;
    height: 100%;
    width: 100%;
    padding: 10%;
  }
  label {
    width: 100%;
    font-size: 1rem;
    padding: 0px 10px;
  }
  .gpa_class {
    height: 30%;
    width: 100%;
  }
  .gpa_class > h1 {
    font-size: 30px;
    border-radius: 5px;
  }
  #btn {
    text-align: center;
    font-size: 1rem;
    height: 50px;
    width: 70%;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
  }
}
