* {
  margin: 0;
  padding: 0;
  color: black;
  font-family: "Metrophobic", "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #ededed;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  width: 100vw;
}
.card {
  background-color: white;
  height: 180px;
  width: 400px;
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  filter: saturate(20%);
  filter: contrast(50%);
  filter: brightness(130%);
  transition: 0.1s ease-in-out;
  display: flex;
  flex-wrap: wrap;
}
.logo {
  position: absolute;
  width: 150px;
  height: 150px;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  top: -25%;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
  align-items: end;
  cursor: pointer;
  overflow: hidden;
  z-index: 10;
}
.content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
/* close */
.close {
  display: flex;
  width: 100%;
  justify-content: right;
  padding: 10px;
  opacity: 0;
  /* visibility: hidden;
  transform: translateY(79%); */
}
.close > button {
  position: relative;
  z-index: 1;
  cursor: pointer;
  font-size: x-large;
  width: 35px;
  height: 35px;
}
#close1 {
  background-color: #e1a104;
}
#close2 {
  background-color: #336f88;
}

.details {
  padding: 15px;
  text-align: center;
  width: 100%;
  transform: translateY(80%);
}
.details h2 {
  font-size: 1.25rem;
}
.details h2 span {
  font-size: 0.75rem;
}
h2,
h3 {
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
}
.dept {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.dept > span {
  font-weight: 500;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
.year,
.sem,
.reg {
  display: grid;
  grid-template-columns: auto auto;
  gap: 15px 30px;
  padding-bottom: 10px;
}
button {
  font-weight: bold;
  font-size: 10px;
  letter-spacing: 1px;
  width: 125px;
  height: 35px;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid var(--c1);
  transition: 0.2s ease;
}
.card1 button {
  background-color: #e1a104;
}
.card2 button {
  background-color: #336f88;
}

.active {
  color: #fff;
}

.edge {
  height: 10px;
  width: 150px;
}
.card-hover-effect {
  margin: 110px 0px;
  height: 410px;
  transition: 0.3s ease-in-out;
}
.card-detail-hover-effect {
  transform: translateY(0%);
  transition: 0.3s ease-in-out;
}
.closebtn-hover-effect {
  opacity: 100;
  transition: 0.3s ease-in-out;
}
/* .card:hover {
  height: 410px;
  transition: 0.3s ease-in-out;
} 
.card:hover .details {
  transform: translateY(0%);
  transition: 0.3s ease-in-out;
} */
/* .card:hover .close {
display: flex;
} */

/* ////////////////////////////////////////// */
.card1 {
  box-shadow: 0px 8px 20px -5px #e1a104;
}
.card2 {
  box-shadow: 0px 8px 20px -5px #336f88;
}

.edge1 {
  /* background-color: #86231ca0; */
  background-color: #e1a204e1;
}
.edge2 {
  /* background-color: #e1a204a0; */
  background-color: #336e88e1;
}

.logo1 {
  background-image: url(../images/aids.jpg);
  box-shadow: 0px 8px 20px -5px #e1a104;
}

.logo2 {
  background-image: url(../images/it.jpg);
  box-shadow: 0px 8px 20px -5px #336f88;
}

/* media qury ============== */
/* Extra large devices (large desktops) */
@media (min-width: 1200px) {
}

/* Large devices (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
}
/* Medium devices (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
}
/* Small devices (phones) */
@media (min-width: 576px) and (max-width: 767px) {
}
/* Extra small devices (phones) 320 x 568*/
@media (min-width: 400px) and (max-width: 500px) {

}

@media (min-width: 350px) and (max-width: 400px) {
  .cards {
    margin: 10px;
    gap: 20px;
  }
  .card {
    height: 45%;
    min-height: 80px;
    max-height: 100px;
  }
  .logo {
    height: 103px;
    width: 103px;
    transform: translate(-50%, -40%);
  }
  .details {
    margin: 10px;
    padding: 10px 0px 0px 0px;
    width: 100%;
    transform: translateY(82%);
    overflow: scroll;
  }
  .card-detail-hover-effect {
    height: 110%;
    transform: translateY(9%);
  }
  .card-hover-effect {
    max-height: 100%;
  }
  .year,
  .sem,
  .reg {
    gap: 15px 30px;
    padding-bottom: 10px;
  }
  .data button {
    width: 85px;
    min-width: 75px;
    max-width: 100px;
    height: 30px;
    font-size: 8.5px;
  }
  .details h2 {
    font-size: 1.2rem;
  }
  .details h2 span {
    font-size: 0.6rem;
  }
  h2,
  h3 {
    letter-spacing: 0.5px;
    font-size: 12.5px;
    font-weight: 600;
    text-transform: uppercase;
  }
}
/* small smartphones */
@media (min-width: 300px) and (max-width: 350px) {
  .cards {
    margin: 10px;
  }
  .card {
    height: 50%;
    min-height: 80px;
    max-height: 100px;
  }
  .logo {
    height: 100px;
    width: 100px;
    transform: translate(-50%, -40%);
  }
  .details {
    margin: 10px;
    padding: 10px 0px 0px 0px;
    width: 100%;
    transform: translateY(82%);
    overflow: scroll;
  }
  .card-detail-hover-effect {
    height: 110%;
    transform: translateY(0%);
  }
  .card-hover-effect {
    max-height: 100%;
  }
  .year,
  .sem,
  .reg {
    gap: 15px 20px;
    padding-bottom: 10px;
  }
  .data button {
    width: 85px;
    min-width: 75px;
    max-width: 100px;
    height: 30px;
    font-size: 8.5px;
  }
  .details h2 {
    font-size: 1.2rem;
  }
  .details h2 span {
    font-size: 0.6rem;
  }
  h2,
  h3 {
    letter-spacing: 0.5px;
    font-size: 12.5px;
    font-weight: 600;
    text-transform: uppercase;
  }
}
